<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html;charset=UTF-8"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Bookshelf App</title>
    <link
      rel="stylesheet"
      href="style.css"
    />

    <!-- Impor script kamu di sini -->
    <!-- Lampirkan `defer` jika pemanggilan dilakukan dalam <head> -->
    <script
      defer
      src="main.js"
    ></script>
  </head>
  <body class="container">
    <div
      class="modal"
      id="modal"
    >
      <div class="modal-content">
        <h2>Edit Buku</h2>
        <form
          id="bookFormEdit"
          class="form-group"
        >
          <div>
            <label for="bookFormTitleEdit">Judul</label>
            <input
              id="bookFormTitleEdit"
              type="text"
              required
            />
          </div>
          <div>
            <label for="bookFormAuthorEdit">Penulis</label>
            <input
              id="bookFormAuthorEdit"
              type="text"
              required
            />
          </div>
          <div>
            <label for="bookFormYearEdit">Tahun</label>
            <input
              id="bookFormYearEdit"
              type="number"
              required
            />
          </div>

          <button
            id="bookFormSubmit"
            type="submit"
            class="btn-primary"
          >
            Simpan
          </button>
        </form>
      </div>
    </div>
    <header>
      <h1>Bookshelf App</h1>
    </header>

    <main>
      <section class="card">
        <h2>Tambah Buku Baru</h2>
        <form
          id="bookForm"
          data-testid="bookForm"
          class="form-group"
        >
          <div>
            <label for="bookFormTitle">Judul</label>
            <input
              id="bookFormTitle"
              type="text"
              required
              data-testid="bookFormTitleInput"
            />
          </div>
          <div>
            <label for="bookFormAuthor">Penulis</label>
            <input
              id="bookFormAuthor"
              type="text"
              required
              data-testid="bookFormAuthorInput"
            />
          </div>
          <div>
            <label for="bookFormYear">Tahun</label>
            <input
              id="bookFormYear"
              type="number"
              required
              data-testid="bookFormYearInput"
            />
          </div>
          <div class="checkbox-group">
            <input
              id="bookFormIsComplete"
              type="checkbox"
              data-testid="bookFormIsCompleteCheckbox"
            />
            <label for="bookFormIsComplete">Selesai dibaca</label>
          </div>
          <button
            id="bookFormSubmit"
            type="submit"
            class="btn-primary"
            data-testid="bookFormSubmitButton"
          >
            Masukkan Buku ke rak
          </button>
        </form>
      </section>

      <section class="card">
        <h2>Cari Buku</h2>
        <form
          id="searchBook"
          data-testid="searchBookForm"
          class="form-group"
        >
          <input
            id="searchBookTitle"
            type="text"
            placeholder="Judul buku..."
            data-testid="searchBookFormTitleInput"
          />
          <button
            id="searchSubmit"
            type="submit"
            class="btn-secondary"
            data-testid="searchBookFormSubmitButton"
          >
            Cari
          </button>
        </form>
      </section>

      <section class="card">
        <h2>Belum selesai dibaca</h2>

        <div
          id="incompleteBookList"
          data-testid="incompleteBookList"
        ></div>
      </section>

      <section class="card">
        <h2>Selesai dibaca</h2>

        <div
          id="completeBookList"
          data-testid="completeBookList"
        ></div>
      </section>
    </main>
  </body>
</html>
