<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>JJK - ahmadzidni.site</title>
    <link
      rel="stylesheet"
      href="assets/styles/style.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="navbar">
      <nav class="container nav-wrapper">
        <div>
          <p class="logo">ahmadzidni.site</p>
        </div>

        <a
          target="_blank"
          href="https://github.com/ahmaddzidnii"
          ><span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 16 16"
              class="github-icon"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
              /></svg></span
        ></a>
      </nav>
    </header>
    <!-- Header -->

    <!-- Main -->
    <main class="container main">
      <div class="article-wrapper">
        <article>
          <div>
            <h1><span class="title">Current Time</span></h1>
            <p id="clock"></p>
          </div>
        </article>
        <article>
          <div>
            <h1>
              <span class="title">Informasi</span>
            </h1>
            <p>
              Jujutsu Kaisen (Jepang: 呪術廻戦, terj. har. "Pertarungan Sihir")
              adalah sebuah seri manga shōnen asal Jepang yang ditulis dan
              diilustrasikan oleh Gege Akutami. Manga ini dimuat berseri dalam
              majalah Weekly Shōnen Jump terbitan Shueisha sejak Maret 2018, dan
              telah diterbitkan menjadi dua puluh lima volume tankōbon per
              Januari 2024. Viz Media menerbitkan tiga bab pertamanya untuk
              program "Jump Start" mereka. Shueisha mulai merilis Jujutsu Kaisen
              dalam bahasa Inggris secara serentak dengan rilisnya di Jepang
              melalui platform Manga Plus sejak Januari 2019. Manga ini telah
              diadaptasi menjadi seri anime yang diproduksi oleh MAPPA, dan
              ditayangkan sejak bulan Oktober 2020.
            </p>
          </div>
        </article>
        <article id="synopsis">
          <div>
            <h1><span class="title">Sinopsis Film</span></h1>
            <p>
              Yūji Itadori adalah seorang siswa SMA dengan atletisitas yang
              tidak wajar yang tinggal di Sendai bersama kakeknya. Ia sering
              menghindari Klub Lari karena keengganannya pada bidang atletik,
              meskipun dia memiliki bakat bawaan untuk olahraga tersebut.
              Sebaliknya, dia memilih untuk bergabung dengan Klub Penelitian
              Ilmu Gaib, agar dirinya dapat bersantai dan bergaul dengan para
              seniornya. Setiap hari, Yūji meninggalkan sekolah pada pukul 17.00
              untuk mengunjungi kakeknya di rumah sakit. Ketika dia
              mengunjunginya, kakeknya memberikan dua pesan kuat kepada Yūji,
              yaitu "selalu membantu orang" dan "mati dikelilingi orang".
              Setelah kematian kakeknya, Yūji menafsirkan pesan-pesan tersebut
              sebagai satu pernyataan—bahwa setiap orang berhak mendapatkan
              "kematian yang layak". Ia kemudian berpapasan dengan Megumi
              Fushiguro, seorang penyihir (巫, Shaman) yang bertanya kepadanya
              tentang jimat kutukan tingkat tinggi di sekolahnya yang baru-baru
              ini ditemukan Yūji. Senior-seniornya di Klub Penelitian Ilmu Gaib
              membuka segel dari jimat tersebut dan menemukan jari yang telah
              membusuk, yang menarik roh Kutukan—makhluk mirip monster yang
              muncul melalui emosi negatif dan diperkuat dengan mengonsumsi
              kekuatan sihir yang ada pada penyihir atau jimat semacam itu. Yūji
              yang tidak mampu mengalahkan roh Kutukan itu karena tidak memiliki
              kekuatan sihir, menelan jari tersebut untuk melindungi Megumi dan
              teman-temannya dan menjadi wadah dari Sukuna, roh Kutukan tingkat
              tinggi yang kuat. Karena sifat jahat Sukuna, semua penyihir
              ditugaskan untuk memusnahkannya dengan segera. Namun, meski
              dirasuki, Yūji masih mampu mengendalikan tubuhnya. Melihat hal
              tersebut, Satoru Gojō selaku guru Megumi, memutuskan untuk
              membawanya ke SMA Jujutsu Metropolitan Tokyo untuk mengusulkan
              rencana kepada atasannya—menunda hukuman mati Yūji sampai dia
              mengonsumsi semua jari Sukuna sampai habis, sebelum mereka
              membunuhnya sekali dan untuk selamanya.
            </p>
          </div>
        </article>
      </div>
      <aside class="sidebar">
        <div class="card">
          <img
            src="assets/image/cover.jpg"
            alt="jjk-picture"
            class="image"
          />
          <div class="card-content">
            <h3>Jujutsu Kaisen</h3>
            <h4>TV</h4>
            <p>2020</p>
          </div>
        </div>
      </aside>
    </main>
    <!-- Main -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <p class="logo">ahmadzidni.site</p>
        <p class="copyright-footer">
          &copy; <span id="year"></span> All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- Footer -->
    <script src="assets/scripts/script.js"></script>
  </body>
</html>
