@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;1,300;1,500");

:root {
  --primary-background-color: #7286d3;
  --primary-text-color: #0f1035;

  --secondary-background-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--secondary-background-color);
  overflow-x: hidden;
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  height: 72px;
  padding: 16px 8px 16px 8px;
  background-image: linear-gradient(
    to right bottom,
    #7286d3,
    #798ed9,
    #8096de,
    #879fe4,
    #8ea7e9
  );
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.nav-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  gap: 5px;
}

.nav-menu a {
  text-decoration: none;
  color: var(--secondary-background-color);
  font-size: 16px;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.main {
  min-height: 100vh;
  margin-top: 16px;
  margin-bottom: 24px;
  display: flex;
  gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 5px;
  width: 320px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.card-content {
  text-align: center;
}

.image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.article-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.article-wrapper article {
  width: 100%;
  padding: 16px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

article div p {
  margin-top: 16px;
  text-align: justify;
  letter-spacing: 0.025em;
}

footer {
  width: 100%;
  height: 72px;
  background-image: linear-gradient(
    to left top,
    #7286d3,
    #798ed9,
    #8096de,
    #879fe4,
    #8ea7e9
  );
}

.title {
  border: 4px dashed var(--primary-background-color);
  padding: 4px 8px 4px 8px;
}

footer div.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--secondary-background-color);
  font-size: 1.5rem;
  font-weight: 600;
}

footer .copyright-footer {
  color: var(--secondary-background-color);
}

/* sm */
@media (max-width: 640px) {
  footer div.container {
    justify-content: center;
  }
  footer div .logo {
    display: none;
  }
}

/* md */
@media (max-width: 800px) {
  .main {
    min-height: 100vh;
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .card {
    width: 100%;
    padding: 0px;
  }

  .card-content {
    padding: 16px;
  }

  .sidebar {
    order: -1;
  }

  .image {
    height: 450px;
  }
}

/* lg */
@media (max-width: 1024px) {
}

/* xl */
@media (min-width: 1280px) {
}

@media (max-width: 1400px) {
}

.github-icon {
  display: flex;
  width: 36px;
  height: 36px;
  color: var(--secondary-background-color);
}

#clock {
  font-size: 40px;
  font-weight: bold;
}
